DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=kalebeyasu
DB_NAME=test
JWT_SECRET=your_jwt_secret

ENCRYPTION_KEY=KjjPk3Pfg9H4yR4mfbc10d4L
CHAPA_SECRET_KEY=CHASECK-qGKqRId9NFMEytKyHEVvDKhIozJNGIwF
