DB_HOST=91.204.209.21
DB_PORT=3306
DB_USER=yenieshw_kaleb
DB_PASSWORD=kalebeyasu
DB_NAME=yenieshw_yeniesuq
JWT_SECRET=your_jwt_secret

ENCRYPTION_KEY=KjjPk3Pfg9H4yR4mfbc10d4L
CHAPA_SECRET_KEY=CHASECK-qGKqRId9NFMEytKyHEVvDKhIozJNGIwF
